D:\C#\Projeto_05\bin\Debug\net8.0-windows\Projeto_05.exe
D:\C#\Projeto_05\bin\Debug\net8.0-windows\Projeto_05.deps.json
D:\C#\Projeto_05\bin\Debug\net8.0-windows\Projeto_05.runtimeconfig.json
D:\C#\Projeto_05\bin\Debug\net8.0-windows\Projeto_05.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\Projeto_05.pdb
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.Form1.resources
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.Properties.Resources.resources
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.Telas.NovoCadastro.resources
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.csproj.GenerateResource.cache
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.AssemblyInfoInputs.cache
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.AssemblyInfo.cs
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.csproj.CoreCompileInputs.cache
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.sourcelink.json
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.dll
D:\C#\Projeto_05\obj\Debug\net8.0-windows\refint\Projeto_05.dll
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.pdb
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.genruntimeconfig.cache
D:\C#\Projeto_05\obj\Debug\net8.0-windows\ref\Projeto_05.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\MySql.Data.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\C#\Projeto_05\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.csproj.AssemblyReference.cache
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.Telas.Agenda.resources
D:\C#\Projeto_05\obj\Debug\net8.0-windows\Projeto_05.csproj.Up2Date
