D:\C#\Lista_15\bin\Debug\net8.0-windows\Lista_15.exe
D:\C#\Lista_15\bin\Debug\net8.0-windows\Lista_15.deps.json
D:\C#\Lista_15\bin\Debug\net8.0-windows\Lista_15.runtimeconfig.json
D:\C#\Lista_15\bin\Debug\net8.0-windows\Lista_15.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\Lista_15.pdb
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.Form1.resources
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.csproj.GenerateResource.cache
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.AssemblyInfoInputs.cache
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.AssemblyInfo.cs
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.csproj.CoreCompileInputs.cache
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.sourcelink.json
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.dll
D:\C#\Lista_15\obj\Debug\net8.0-windows\refint\Lista_15.dll
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.pdb
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.genruntimeconfig.cache
D:\C#\Lista_15\obj\Debug\net8.0-windows\ref\Lista_15.dll
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.csproj.AssemblyReference.cache
D:\C#\Lista_15\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\MySql.Data.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\C#\Lista_15\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\C#\Lista_15\obj\Debug\net8.0-windows\Lista_15.csproj.Up2Date
