C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\Lista16.exe
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\Lista16.deps.json
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\Lista16.runtimeconfig.json
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\Lista16.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\Lista16.pdb
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\MySql.Data.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\BSenaiC#\Lista16\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.csproj.AssemblyReference.cache
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.Form1.resources
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.csproj.GenerateResource.cache
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.GeneratedMSBuildEditorConfig.editorconfig
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.AssemblyInfoInputs.cache
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.AssemblyInfo.cs
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.csproj.CoreCompileInputs.cache
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.csproj.Up2Date
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.dll
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\refint\Lista16.dll
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.pdb
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\Lista16.genruntimeconfig.cache
C:\BSenaiC#\Lista16\obj\Debug\net8.0-windows\ref\Lista16.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\Lista16.exe
D:\C#\Lista16\bin\Debug\net8.0-windows\Lista16.deps.json
D:\C#\Lista16\bin\Debug\net8.0-windows\Lista16.runtimeconfig.json
D:\C#\Lista16\bin\Debug\net8.0-windows\Lista16.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\Lista16.pdb
D:\C#\Lista16\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\MySql.Data.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\C#\Lista16\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.csproj.AssemblyReference.cache
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.Form1.resources
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.csproj.GenerateResource.cache
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.AssemblyInfoInputs.cache
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.AssemblyInfo.cs
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.csproj.CoreCompileInputs.cache
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.sourcelink.json
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.csproj.Up2Date
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.dll
D:\C#\Lista16\obj\Debug\net8.0-windows\refint\Lista16.dll
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.pdb
D:\C#\Lista16\obj\Debug\net8.0-windows\Lista16.genruntimeconfig.cache
D:\C#\Lista16\obj\Debug\net8.0-windows\ref\Lista16.dll
