C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\Projeto02.exe
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\Projeto02.deps.json
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\Projeto02.runtimeconfig.json
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\Projeto02.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\Projeto02.pdb
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Form1.resources
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.GenerateResource.cache
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.GeneratedMSBuildEditorConfig.editorconfig
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.AssemblyInfoInputs.cache
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.AssemblyInfo.cs
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.CoreCompileInputs.cache
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.dll
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\refint\Projeto02.dll
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.pdb
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.genruntimeconfig.cache
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\ref\Projeto02.dll
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Properties.Resources.resources
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Telas.NovoCadastro.resources
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Telas.Main.resources
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\MySql.Data.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\BSenaiC#\Projeto02\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.AssemblyReference.cache
C:\BSenaiC#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.Up2Date
C:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.exe
C:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.deps.json
C:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.runtimeconfig.json
C:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.pdb
C:\C#\Projeto02\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\MySql.Data.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.AssemblyReference.cache
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Form1.resources
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Properties.Resources.resources
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Telas.Main.resources
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Telas.NovoCadastro.resources
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.GenerateResource.cache
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.AssemblyInfoInputs.cache
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.AssemblyInfo.cs
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.CoreCompileInputs.cache
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.Up2Date
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.dll
C:\C#\Projeto02\obj\Debug\net8.0-windows\refint\Projeto02.dll
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.pdb
C:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.genruntimeconfig.cache
C:\C#\Projeto02\obj\Debug\net8.0-windows\ref\Projeto02.dll
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.AssemblyReference.cache
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.dll
D:\C#\Projeto02\obj\Debug\net8.0-windows\refint\Projeto02.dll
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.pdb
D:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.exe
D:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.deps.json
D:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.runtimeconfig.json
D:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\Projeto02.pdb
D:\C#\Projeto02\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\MySql.Data.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\C#\Projeto02\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Form1.resources
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Properties.Resources.resources
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Telas.Main.resources
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.Telas.NovoCadastro.resources
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.GenerateResource.cache
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.AssemblyInfoInputs.cache
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.AssemblyInfo.cs
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.CoreCompileInputs.cache
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.sourcelink.json
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.csproj.Up2Date
D:\C#\Projeto02\obj\Debug\net8.0-windows\Projeto02.genruntimeconfig.cache
D:\C#\Projeto02\obj\Debug\net8.0-windows\ref\Projeto02.dll
