C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\Projeto_03.exe
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\Projeto_03.deps.json
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\Projeto_03.runtimeconfig.json
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\Projeto_03.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\Projeto_03.pdb
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.Form1.resources
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.Properties.Resources.resources
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.Telas.NovoCadastro.resources
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.csproj.GenerateResource.cache
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.AssemblyInfoInputs.cache
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.AssemblyInfo.cs
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.csproj.CoreCompileInputs.cache
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.dll
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\refint\Projeto_03.dll
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.pdb
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.genruntimeconfig.cache
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\ref\Projeto_03.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\MySql.Data.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\C#\Projeto_03\Projeto_03\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.csproj.AssemblyReference.cache
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.Telas.Tarefas.resources
C:\C#\Projeto_03\Projeto_03\obj\Debug\net8.0-windows\Projeto_03.csproj.Up2Date
